# renatopaco-tranzact-automation-web-evershop

./: README.md  pom.xml  serenity.properties
src/main/java/renatopaco/tranzact/automation/web/evershop/questions/: DetailPaymentQuestions.java  TitleSubMenuQuestions.java
src/main/java/renatopaco/tranzact/automation/web/evershop/runners/: CucumberTestSuite.java
src/main/java/renatopaco/tranzact/automation/web/evershop/stepdefinitions/: E2ELoginStepDefinitions.java
src/main/java/renatopaco/tranzact/automation/web/evershop/tasks/cart/: ClicCreditCard.java  ClicPlaceOrder.java  FillCorrectPaymentInformation.java  FillShippingInformation.java  VerifyOrderCart.java
src/main/java/renatopaco/tranzact/automation/web/evershop/tasks/login/: ButtomLoginSectionWITHACC.java  ButtomLoginSectionWITHOUTACC.java  LoginAccount.java  OpenEvershop.java
src/main/java/renatopaco/tranzact/automation/web/evershop/tasks/logout/: LogOutEvershop.java
src/main/java/renatopaco/tranzact/automation/web/evershop/tasks/menu/: SelectMenuKWM.java  VerifySubMenuKWM.java
src/main/java/renatopaco/tranzact/automation/web/evershop/tasks/products/: GetPriceAndNameProduct.java  InsertQuantyProducts.java  SelectAddToCard.java  SelectCheckOutCart.java  SelectColorProducts.java  SelectProducts.java  SelectSizeProducts.java
src/main/java/renatopaco/tranzact/automation/web/evershop/tasks/registerAccount/: RegisterAccounts.java  TextButtomCreateAccount.java
src/main/java/renatopaco/tranzact/automation/web/evershop/userinterface/registerAccount/: CartPage.java  DetailPaymentSuccessfullPage.java  GetPriceNameProducts.java  InsertCardInformation.java  LoginPage.java  MenuAccountPage.java  ProductsPage.java  RegisterPage.java  ValidateProductsOrder.java
src/main/java/renatopaco/tranzact/automation/web/evershop/utils/: PriceTotalCalculatedStrings.java  Shadow.java
src/test/resources/: serenity.conf
src/test/resources/features/: Tramites.feature
