#******************************** Report *********************************
serenity.project.name=TEST AUTOMATION: TRANZACT BY RENATO PACO
report.customfields.ApplicationVersion=1.0.0
report.customfields.environment=UAT
report.customfields.user=Renato Paco
report.customfields.squad=TRANZACT Customer
report.customfields.order=ApplicationVersion,environment,user,squad
current.target.version = sprint-1
report.assets.directory=src/test/resources/evidencias
serenity.report.timeout.in.secs=300
serenity.story.timeout.in.secs=600
serenity.console.colors=true
serenity.requirement.types=Epics,Features

#**************************** Configuration for Web **********************
webdriver.driver=chrome
serenity.browser.maximized=true
webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
#************************************************************************
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
serenity.timeout=5000
story.timeout.in.secs=7200
